# azure-provider-and-consumer-services

./: README.md  software-engineer-backend-challenge.sln
DataConsumer/: DataConsumer.csproj  DataConsumer.sln  Program.cs  appsettings.json
DataConsumer/Config/: CredentialsAPIConfig.cs  ServiceBus.cs
DataConsumer/Controllers/: CheckQueueController.cs  HomeController.cs
DataConsumer/Exceptions/: ExceptionFilter.cs
DataConsumer/Extensions/: extension.cs
DataConsumer/Models/: ErrorViewModel.cs
DataConsumer/Properties/: launchSettings.json
DataConsumer/Views/: _ViewImports.cshtml
DataConsumer/Views/Shared/: _Layout.cshtml
DataConsumer/services/: ActionFilter.cs  AuthorizationFIlter.cs  InfraDependencyInjection.cs  QueueConsumerService.cs
DataConsumer/services/Interfaces/: IQueueConsumerService.cs
DataConsumer/tests/: DataConsumerUnityTest.cs
DataProducer/: DataProducer.csproj  DataProducer.sln  Program.cs  appsettings.json
DataProducer/Controllers/: HomeController.cs  customers.controller.cs
DataProducer/Models/: Customer.model.cs  ErrorViewModel.cs  ICustomer.cs  IQueue.model.cs
DataProducer/Properties/: launchSettings.json
DataProducer/Views/: _ViewImports.cshtml
DataProducer/Views/Shared/: _Layout.cshtml
DataProducer/configs/: DatabaseAPIConfig.cs
DataProducer/extensions/: extension.cs
DataProducer/services/: DbConnectionRepository.cs  IDbConnectionRepository.cs  IQueueService.cs  InfraDependecyInjection.cs  QueueService.cs
DataProducer/services/Interfaces/: IAuthorizationBasic.cs
DataProducer/tests/: AddCustomerUnitTest.cs
